{
  "name": "signaling-service",
  "version": "1.0.0",
  "description": "WebRTC Matchmaker relaying SDP and ICE candidates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
